<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NutriDiet -Html Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/line-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">

    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
    
</head>
<body>
    <!-- preloader -->
    <div class="smart-page-loader">
        <div class="wp-smart-loader smart-loader-five">
            <span class="spinner-cube-1 spinner-cube"></span>
            <span class="spinner-cube-2 spinner-cube"></span>
            <span class="spinner-cube-4 spinner-cube"></span>
            <span class="spinner-cube-3 spinner-cube"></span>
        </div>
    </div>
    <!-- preloader End -->
    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- Header Start -->
    <header class="main-header">
        <div id="sticky-header" class="header-upper">
            <div class="container">
                <div class="clearfix white-bg">
                    <div class="col-md-4 pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    <div class="col-md-8 nav-outer clearfix">

                        <!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown">
                                        <a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-two.html">Home Two</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="">
                                        <a href="product.html">Products</a>
                                    </li>
                                    <li class="">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                    </div>



                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- Header End -->
    <!--Main Slider-->
    <section class="main-slider">

        <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>

                    <li data-transition="slidingoverlayhorizontal" data-description="Slide Description" data-index="rs-1688" data-slotamount="default" data-thumb="images/h3.jpg" data-title="Slide Title">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/h3.jpg">
                        <div class="tp-caption"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingtop="[0,0,0,0]"
                             data-responsive_offset="on"
                             data-type="text"
                             data-height="none"
                             data-width="['700','900','768','450']"
                             data-whitespace="normal"
                             data-hoffset="['55','75','75','15']"
                             data-voffset="['-20','-98','-80','-80']"
                             data-x="['left','left','left','left']"
                             data-y="['middle','middle','middle','middle']"
                             data-textalign="['top','top','top','top']"
                             data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text"><h3>Welcome to our tempale</h3></div>
                        </div>
                        <div class="tp-caption "
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingtop="[0,0,0,0]"
                             data-responsive_offset="on"
                             data-type="text"
                             data-height="none"
                             data-width="['700','900','768','450']"
                             data-whitespace="normal"
                             data-hoffset="['55','75','75','15']"
                             data-voffset="['70','-10','20','10']"
                             data-x="['left','left','left','left']"
                             data-y="['middle','middle','middle','middle']"
                             data-textalign="['top','top','top','top']"
                             data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>
                                <span>
                                    This life style for <br /> your fitness
                                </span>
                            </h2>
                        </div>

                        <div class="tp-caption tp-resizeme"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingtop="[0,0,0,0]"
                             data-responsive_offset="on"
                             data-type="text"
                             data-height="none"
                             data-whitespace="normal"
                             data-width="['650','900','768','450']"
                             data-hoffset="['55','75','75','15']"
                             data-voffset="['170','110','110','90']"
                             data-x="['left','left','left','left']"
                             data-y="['middle','middle','middle','middle']"
                             data-textalign="['top','top','top','top']"
                             data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                            <!-- Link Box -->
                            <div class="link-box">
                                <a href="#" class="theme-btn btn-style-orange">
                                    About Me
                                </a>

                            </div>
                        </div>

                    </li>

                    <li data-transition="slidingoverlayhorizontal" data-description="Slide Description" data-index="rs-1689" data-slotamount="default" data-thumb="images/h2.jpg" data-title="Slide Title">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/h2.jpg">
                        <div class="tp-caption"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingtop="[0,0,0,0]"
                             data-responsive_offset="on"
                             data-type="text"
                             data-height="none"
                             data-width="['700','900','768','450']"
                             data-whitespace="normal"
                             data-hoffset="['55','75','75','15']"
                             data-voffset="['-20','-98','-80','-80']"
                             data-x="['left','left','left','left']"
                             data-y="['middle','middle','middle','middle']"
                             data-textalign="['top','top','top','top']"
                             data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <div class="text"><h3>Welcome to our tempale</h3></div>
                        </div>
                        <div class="tp-caption "
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingtop="[0,0,0,0]"
                             data-responsive_offset="on"
                             data-type="text"
                             data-height="none"
                             data-width="['700','900','768','450']"
                             data-whitespace="normal"
                             data-hoffset="['55','75','75','15']"
                             data-voffset="['70','-10','20','10']"
                             data-x="['left','left','left','left']"
                             data-y="['middle','middle','middle','middle']"
                             data-textalign="['top','top','top','top']"
                             data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                            <h2>
                                <span>
                                    This life style for<br /> your fitness
                                </span>
                            </h2>
                        </div>

                        <div class="tp-caption tp-resizeme"
                             data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             data-paddingright="[0,0,0,0]"
                             data-paddingtop="[0,0,0,0]"
                             data-responsive_offset="on"
                             data-type="text"
                             data-height="none"
                             data-whitespace="normal"
                             data-width="['650','900','768','450']"
                             data-hoffset="['55','75','75','15']"
                             data-voffset="['170','110','110','90']"
                             data-x="['left','left','left','left']"
                             data-y="['middle','middle','middle','middle']"
                             data-textalign="['top','top','top','top']"
                             data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                            <!-- Link Box -->
                            <div class="link-box">
                                <a href="#" class="theme-btn btn-style-orange">
                                    About Me
                                </a>

                            </div>
                        </div>

                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- End Main Slider -->
    <section class="banner-bottom">
        <div class="container">
         <div class="row mt-30">
                    <div class="col-md-4 pl-7 pr-7 bottom1">
                        <div class="min-class-list pr wow fadeInUp" data-wow-delay="0.3s">
                            
                                <img src="images/bb1.png" alt="" class="img-fluid" />
                                
                            <div class="po-t-cl-name">
                            <p>Healthy Meals Tips</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 pl-7 pr-7 bottom">
                        <div class="min-class-list pr wow fadeInUp" data-wow-delay="0.5s">
                            
                                <img src="images/bb2.png" alt="" class="img-fluid" />
                                
                            <div class="po-t-cl-name">
                            <p>Recipes Idea</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 pl-7 pr-7 bottom">
                        <div class="min-class-list pr wow fadeInUp">
                            
                                <img src="images/bb3.png" alt="" class="img-fluid" />
                                
                            <div class="po-t-cl-name">
                            <p>Healthy Meals Tips</p>
                        </div>
                    </div>
                    
                </div>
                </div>

    </section>
    <!--end-->
    <!-- About Start -->
    <section class="about-sec pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-i pr-20 wow slideInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <img src="images/about-s.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="min-cont-t pt-40 wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h2 class="sub-bg heading">
                            NutriDiet Introduction
                        </h2>
                        <p class="pl-50">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            <br>
                            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                        </p>
                        <a href="about.html" class="theme-btn btn-style-orange ml-50">
                            About Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->
    <!-- Product Start -->
    <section class="product-list pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-con pr-40 wow slideInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h3>Our Products</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            <br />
                            Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                        </p>
                        <a href="product.html" class="theme-btn btn-style-orange btn-h-white">
                            View More
                        </a>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </section>
    <!-- Product End -->
    <!-- Start Min List Section -->
    <section class="slide-bottom pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="min-s one-bg wow slideInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <span><img src="images/delivery-truck.png" alt="" /></span>
                        <h3>100% Results</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="min-s wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
                        <span><img src="images/badge.png" alt="" /></span>
                        <h3>Certified </h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="min-s one-bg wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <span><img src="images/teams.png" alt="" /></span>
                        <h3>Professional Team</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Min List Section -->
    
    
    <!-- Service Start -->
    <section class="service-sec pt-90 pb-90">
        <div class="container">
            <div class="row mb-50">
                <div class="col-md-12">
                    <div class="min-heading wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h2 class="sub-bg heading center-l">
                            Our Services
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br /> Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
            </div>
            <div class="service-carousel owl-carousel owl-theme">
                <div class="item row">
                    <div class="col-md-5">
                        <div class="service-img">
                            <a href="service-details.html">
                                <img src="images/ser-1.png" alt="" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="con-ser">
                            <h3><a href="service-details.html">Child Nutrition</a></h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                <br />
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                            </p>
                            <a href="service-details.html" class="theme-btn btn-style-orange">
                                About Me
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item row">
                    <div class="col-md-5">
                        <div class="service-img">
                            <a href="service-details.html">
                                <img src="images/ser-1.png" alt="" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="con-ser">
                            <h3><a href="service-details.html">Child Nutrition</a></h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                <br />
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                            </p>
                            <a href="service-details.html" class="theme-btn btn-style-orange">
                                About Me
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->
     <!-- Faq list -Start -->
        <section class="pt-90 pb-75 faq-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <div class="min-heading2 wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h2 class="sub-bg2 heading center-l">
                            Faq's
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br /> Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-1">
                        <div class="min-faq right-text">
                            <div class="faq-section mt-30">
                                <div class="set">

                                    <a href="javascript:void(0)" class="active">
                                        <span>01.</span> Create Your Healthier Lives.
                                        <i class="fa fa-minus"></i>
                                    </a>
                                    <div class="content" style="display:block">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                            <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                        </p>
                                    </div>
                                </div>
                                <div class="set">
                                    <a href="javascript:void(0)">
                                        <span>02.</span>  Healthy and Delicious Foods.
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <div class="content">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                            <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                        </p>
                                    </div>
                                </div>
                                <div class="set">
                                    <a href="javascript:void(0)">
                                        <span>03.</span>  A Natural way of improving your healthy Life.
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <div class="content">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                            <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                        </p>
                                    </div>
                                </div>
                                <div class="set">
                                    <a href="javascript:void(0)">
                                        <span>04.</span> Health Revolution as a Health Coach.
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <div class="content">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                            <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                        </p>
                                    </div>
                                </div>
                                <div class="set">
                                    <a href="javascript:void(0)">
                                        <span>05.</span>  Ready to do Life, Self care & Business.
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <div class="content">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                            <br />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                                        </p>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq list-End -->
    
    <!-- Testmonials Start -->
    <section class="review pt-90 pb-90">
        <div class="container">
            <div class="row mb-50">
                <div class="col-md-12">
                    <div class="min-heading wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h2 class="sub-bg heading center-l">
                            Honest Review of Our Clients
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br /> Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="main-carousel owl-carousel owl-theme">
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t1.png" alt="" />
                                </span>
                                <h5>
                                    Henry Burns
                                </h5>
                                <h6>Customer</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t2.png" alt="" />
                                </span>
                                <h5>
                                    Anna Taylor
                                </h5>
                                <h6>CEO</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t4.png" alt="" />
                                </span>
                                <h5>
                                    Jerzzy Lamot
                                </h5>
                                <h6>Designer</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Testmonials End -->
    <!-- Footer Start -->
    <footer class="footer-min pt-80">
        <div class="container pb-70">
            <div class="row">
                <div class="col-md-3  pr-30">
                    <div class="footer-cont footer-logo  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h3>About Us</h3>
                        <a href="index.html" class="img-l-size">
                            <img src="images/fav.png" alt="" />
                        </a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

                    </div>

                </div>
                <div class="col-md-2">
                    <div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h3>Information</h3>
                        <ul class="menu-footer wi-100">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Our Portfolio</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
                        <h3>Helpful</h3>
                        <ul class="menu-footer-con wi-100">
                            <li><span><i class="icon icon-call-in"></i></span> +1 (817) *** 3377</li>
                            <li><span><i class="flaticon flaticon-email-1"></i></span> info@example.com</li>
                        </ul>
                        <div class="copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                            <ul class="social-t">
                                <li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pl-30">
                    <div class="footer-cont footer-logo mt-20 subs  wow slideInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
                        <h4>
                            Get the best viral<br>
                            strories straight into<br>
                            your inbox!
                        </h4>
                        <div class="news-f1">
                            <div id="resultsubscription">
                                <span class="seccess1" style="color:#ffffff">Mail Sent. Thank you, we will contact you shortly.</span>
                                <span class="error1" style="color:#ffffff">Mail was not Sent.</span>
                            </div>
                             <form id="my-form" action="subscribe.php" method="post" class="row">
                            <input type="text" placeholder="Email" class="fill form-control" name="email">
                            <button class="btn upcase " name="submitnewsletter" type="submit">Subscribe</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container b-top pb-150">
            <div class="row">

                <div class="col-md-12">
                    <div class="right copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
                        <p>
                            © Copyright
                            <script>var year = new Date(); document.write(year.getFullYear());</script> by <a href="#">Example.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- JS here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
     <script>
        var x = document.getElementById("resultsubscription");
        var currentLocation1 = window.location;

        //var url_string = "http://localhost/baby/newform.html?seccess=1"; //window.location.href
        var url = new URL(currentLocation1);
        var seccess1 = url.searchParams.get("seccessreq");
        var error1 = url.searchParams.get("failreq");

        if (seccess1 == 1) {
            $(".seccess1").show();
            $(".error1").hide();
        }
        else if (error1 == 1) {
            $(".seccess1").hide();
            $(".error1").show();
        }
        else {
            $(".seccess1").hide();
            $(".error1").hide();
            //document.getElementById("resultmm").style.display = "none";
        }

    </script>
</body>
</html>
