﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NutriDiet -Html Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/line-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">

    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
    
</head>
<body>
    <!-- preloader -->
    <div class="smart-page-loader">
        <div class="wp-smart-loader smart-loader-five">
            <span class="spinner-cube-1 spinner-cube"></span>
            <span class="spinner-cube-2 spinner-cube"></span>
            <span class="spinner-cube-4 spinner-cube"></span>
            <span class="spinner-cube-3 spinner-cube"></span>
        </div>
    </div>
    <!-- preloader End -->
    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- Header Start -->
    <header class="main-header">
        <div id="sticky-header" class="header-upper">
            <div class="container">
                <div class="clearfix white-bg">
                    <div class="col-md-4 pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    <div class="col-md-8 nav-outer clearfix">

                        <!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown">
                                        <a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-two.html">Home Two</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class=""><a href="about.html">About Us</a></li>
                                    <li class="current">
                                        <a href="product.html">Products</a>
                                    </li>
                                    <li class="">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                    </div>



                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- Header End -->
    <!--Main Slider-->
    <section class="main-slider subbanner mb-0" style="background-image:url(./images/sub-about.png)">

        <div class="po-t text-center">
            <div class="container">
                <h1>Products Details</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
        </div>
    </section>
    <!-- End Main Slider -->
    <!-- Service Start -->
    <section class="products wh-bg pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pro-img">
                        <img src="images/p1.png" alt="" />
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="pro-det pl-40">
                        <div class="pro-n product-d pd-0">
                            <h3>Child Nutrition</h3>
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                            <hr />
                            <div class="short-description">
                                <p>Free US Delivery on US Orders Over $35</p>
                                <p>Steeping Time: 2-3 min</p>
                                <p>Temperature: 190°F / 87°C</p>
                                <p>Curabitur rutrum nunc odio, et fermentum dui sollicitudin at. Nunc in diam sit amet nisl laoreet dictum sed nec lorem.</p>
                            </div>
                            <hr />
                            <div class="single_add_to_cart_action">
                                <div class="sp-quantity">
                                    <div class="sp-minus fff">
                                        <a class="ddd" href="javascript:void(0)">-</a>
                                    </div>
                                    <div class="sp-input">
                                        <input type="text" class="quntity-input" value="1" />
                                    </div>
                                    <div class="sp-plus fff">
                                        <a class="ddd" href="javascript:void(0)">+</a>
                                    </div>
                                </div>
                                <button type="submit" name="add-to-cart" value="363" class="single_add_to_cart_button button alt"><span>Add to cart</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->
    <section class="product-tab-sow pt-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-tab">
                        <div class="dt-sc-tabs-container">
                            <div class="dt-sc-tabs dt-sc-list-inline">
                                <button class="tablinks active" onclick="openTab(event, 'tab-description')">Product Description</button>
                                <button class="tablinks" onclick="openTab(event, 'tab-custom')">Additional information</button>
                            </div>
                            <div class="dt-sc-tabs-content  product-single__description rte" id="tab-description" style="display: block;">
                                <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis.<br><strong></strong></p>
                                <p><strong>Lorem ipsum dolor sit amet</strong><br><span>Sonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p>
                                <p><strong>Busey ipsum dolor sit amet</strong><br></p>
                                <p><span>Cupcake ipsum dolor. Sit amet marshmallow topping cheesecake muffin. Halvah croissant candy canes bonbon candy. Apple pie jelly beans topping carrot cake danish tart cake cheesecake. Muffin danish chocolate soufflé pastry icing bonbon oat cake. Powder cake jujubes oat cake. Lemon drops tootsie roll marshmallow halvah carrot cake.</span></p>
                                <p><strong>Sample Paragraph Text</strong><br></p>
                                <p>Praesent vestibulum congue tellus at fringilla. Curabitur vitae semper sem, eu convallis est. Cras felis nunc commodo eu convallis vitae interdum non nisl. Maecenas ac est sit amet augue pharetra convallis nec danos dui. Cras suscipit quam et turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque. Sed vitae mi a mi pretium aliquet ac sed elit. Pellentesque nulla eros accumsan quis justo at tincidunt lobortis denimes loremous. Suspendisse vestibulum lectus in lectus volutpat, ut dapibus purus pulvinar. Vestibulum sit amet auctor ipsum.</p>
                            </div>


                            <div class="dt-sc-tabs-content" id="tab-custom" style="display: none;">
                                <h5>Returns Policy</h5>
                                <p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.).</p>
                                <p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).</p>
                                <p>If you need to return an item, simply login to your account, view the order using the 'Complete Orders' link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item.</p>
                                <h5>Shipping</h5>
                                <p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.</p>
                                <p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.</p>
                                <p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.</p>
                            </div>


                       
                        </div>

                         


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testmonials Start -->
    <section class="review pt-90 pb-90">
        <div class="container">
            <div class="row mb-50">
                <div class="col-md-12">
                    <div class="min-heading wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h2 class="sub-bg heading center-l">
                            Honest Review of Our Clients
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br /> Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="main-carousel owl-carousel owl-theme">
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t1.png" alt="" />
                                </span>
                                <h5>
                                    Henry Burns
                                </h5>
                                <h6>Customer</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t2.png" alt="" />
                                </span>
                                <h5>
                                    Anna Taylor
                                </h5>
                                <h6>CEO</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t4.png" alt="" />
                                </span>
                                <h5>
                                    Jerzzy Lamot
                                </h5>
                                <h6>Designer</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Testmonials End -->
    <!-- Footer Start -->
    <footer class="footer-min pt-80">
        <div class="container pb-70">
            <div class="row">
                <div class="col-md-3  pr-30">
                    <div class="footer-cont footer-logo  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h3>About Us</h3>
                        <a href="index.html" class="img-l-size">
                            <img src="images/fav.png" alt="" />
                        </a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

                    </div>

                </div>
                <div class="col-md-2">
                    <div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h3>Information</h3>
                        <ul class="menu-footer wi-100">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Our Portfolio</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
                        <h3>Helpful</h3>
                        <ul class="menu-footer-con wi-100">
                            <li><span><i class="icon icon-call-in"></i></span> +1 (817) *** 3377</li>
                            <li><span><i class="flaticon flaticon-email-1"></i></span> info@example.com</li>
                        </ul>
                        <div class="copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                            <ul class="social-t">
                                <li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pl-30">
                    <div class="footer-cont footer-logo mt-20 subs  wow slideInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
                        <h4>
                            Get the best viral<br>
                            strories straight into<br>
                            your inbox!
                        </h4>
                        <div class="news-f1">
                            <div id="resultsubscription">
                                <span class="seccess1" style="color:#ffffff">Mail Sent. Thank you, we will contact you shortly.</span>
                                <span class="error1" style="color:#ffffff">Mail was not Sent.</span>
                            </div>
                             <form id="my-form" action="subscribe.php" method="post" class="row">
                            <input type="text" placeholder="Email" class="fill form-control" name="email">
                            <button class="btn upcase " name="submitnewsletter" type="submit">Subscribe</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container b-top pb-150">
            <div class="row">

                <div class="col-md-12">
                    <div class="right copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
                        <p>
                            © Copyright
                            <script type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script> by <a href="#">Example.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- JS here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
    
    <script>
        function openTab(evt, TabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("dt-sc-tabs-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(TabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        $(".tablinks").first().addClass("active");
        $(".dt-sc-tabs-content").first().css("display", "block");

    </script>
     <script>
        var x = document.getElementById("resultsubscription");
        var currentLocation1 = window.location;

        //var url_string = "http://localhost/baby/newform.html?seccess=1"; //window.location.href
        var url = new URL(currentLocation1);
        var seccess1 = url.searchParams.get("seccessreq");
        var error1 = url.searchParams.get("failreq");

        if (seccess1 == 1) {
            $(".seccess1").show();
            $(".error1").hide();
        }
        else if (error1 == 1) {
            $(".seccess1").hide();
            $(".error1").show();
        }
        else {
            $(".seccess1").hide();
            $(".error1").hide();
            //document.getElementById("resultmm").style.display = "none";
        }

    </script>
</body>
</html>
