﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NutriDiet -Html Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/line-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">

    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
    
</head>
<body>
    <!-- preloader -->
    <div class="smart-page-loader">
        <div class="wp-smart-loader smart-loader-five">
            <span class="spinner-cube-1 spinner-cube"></span>
            <span class="spinner-cube-2 spinner-cube"></span>
            <span class="spinner-cube-4 spinner-cube"></span>
            <span class="spinner-cube-3 spinner-cube"></span>
        </div>
    </div>
    <!-- preloader End -->
    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->
    <!-- Header Start -->
    <header class="main-header">
        <div id="sticky-header" class="header-upper">
            <div class="container">
                <div class="clearfix white-bg">
                    <div class="col-md-4 pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    <div class="col-md-8 nav-outer clearfix">

                        <!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown">
                                        <a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home-two.html">Home Two</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class=""><a href="about.html">About Us</a></li>
                                    <li class="current">
                                        <a href="product.html">Products</a>
                                    </li>
                                    <li class="">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                    </div>



                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- Header End -->
    <!--Main Slider-->
    <section class="main-slider subbanner mb-0" style="background-image:url(./images/sub-about.png)">

        <div class="po-t text-center">
            <div class="container">
                <h1>Products</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
        </div>
    </section>
    <!-- End Main Slider -->
    <!-- Service Start -->
    <section class="products wh-bg pt-90 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p1.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Child Nutrition </a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p2.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Introduction to Healthy Lifestyle</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p3.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Nutrition and Food</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p4.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Expertise on Nutrition and Health</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p5.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Exercise for Health at Home</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p6.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Design your Personal Weight loss plan</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p7.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Prepaid Healthy Meals</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-list">
                        <div class="pro-img">
                            <a href="product-details.html">
                                <img src="images/p2.png" alt="" />
                            </a>
                            <span class="off-off">20% Off</span>
                            <span class="po-icon"><i class="flaticon flaticon-cart"></i></span>
                        </div>
                        <div class="product-d">
                            <div class="star-rating-wap">
                                <span class="star-rating">
                                    <span style="width:100%"></span>
                                </span>
                                <span class="review-count">1 Review </span>
                            </div>
                            <h3><a href="product-details.html" class="line1">Design your Diet plan with Expertise</a></h3>
                            <ul>
                                <li>
                                    <span class="price-item">
                                        <span class="price">
                                            <del aria-hidden="true">
                                                <span class="amount">
                                                    <bdi>
                                                        <span class="currencySymbol">$</span>21.99
                                                    </bdi>
                                                </span>
                                            </del>
                                            <ins>
                                                <span class="amount">
                                                    <bdi><span class="currencySymbol">$</span>16.49</bdi>
                                                </span>
                                            </ins>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service End -->
   
    <!-- Testmonials Start -->
    <section class="review pt-90 pb-90">
        <div class="container">
            <div class="row mb-50">
                <div class="col-md-12">
                    <div class="min-heading wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h2 class="sub-bg heading center-l">
                            Honest Review of Our Clients
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br /> Aenean massa. Cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="main-carousel owl-carousel owl-theme">
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t1.png" alt="" />
                                </span>
                                <h5>
                                    Henry Burns
                                </h5>
                                <h6>Customer</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1400ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t2.png" alt="" />
                                </span>
                                <h5>
                                    Anna Taylor
                                </h5>
                                <h6>CEO</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
                        <div class="slide-test">
                            <div class="user-name">
                                <span class="icon-s test-i">
                                    <img src="images/t4.png" alt="" />
                                </span>
                                <h5>
                                    Jerzzy Lamot
                                </h5>
                                <h6>Designer</h6>
                            </div>
                            <div class="test-dis">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Testmonials End -->
    <!-- Footer Start -->
    <footer class="footer-min pt-80">
        <div class="container pb-70">
            <div class="row">
                <div class="col-md-3  pr-30">
                    <div class="footer-cont footer-logo  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                        <h3>About Us</h3>
                        <a href="index.html" class="img-l-size">
                            <img src="images/fav.png" alt="" />
                        </a>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

                    </div>

                </div>
                <div class="col-md-2">
                    <div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h3>Information</h3>
                        <ul class="menu-footer wi-100">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Meet Our Team</a></li>
                            <li><a href="#">Our Portfolio</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="footer-cont footer-logo mt-15  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1800ms">
                        <h3>Helpful</h3>
                        <ul class="menu-footer-con wi-100">
                            <li><span><i class="icon icon-call-in"></i></span> +1 (817) *** 3377</li>
                            <li><span><i class="flaticon flaticon-email-1"></i></span> info@example.com</li>
                        </ul>
                        <div class="copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1200ms">
                            <ul class="social-t">
                                <li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pl-30">
                    <div class="footer-cont footer-logo mt-20 subs  wow slideInUp" data-wow-delay="0ms" data-wow-duration="2000ms">
                        <h4>
                            Get the best viral<br>
                            strories straight into<br>
                            your inbox!
                        </h4>
                        <div class="news-f1">
                            <div id="resultsubscription">
                                <span class="seccess1" style="color:#ffffff">Mail Sent. Thank you, we will contact you shortly.</span>
                                <span class="error1" style="color:#ffffff">Mail was not Sent.</span>
                            </div>
                             <form id="my-form" action="subscribe.php" method="post" class="row">
                            <input type="text" placeholder="Email" class="fill form-control" name="email">
                            <button class="btn upcase " name="submitnewsletter" type="submit">Subscribe</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container b-top pb-150">
            <div class="row">

                <div class="col-md-12">
                    <div class="right copy-one  wow slideInUp" data-wow-delay="0ms" data-wow-duration="1600ms">
                        <p>
                            © Copyright
                            <script type="text/javascript">var year = new Date(); document.write(year.getFullYear());</script> by <a href="#">Example.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- JS here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>
     <script>
        var x = document.getElementById("resultsubscription");
        var currentLocation1 = window.location;

        //var url_string = "http://localhost/baby/newform.html?seccess=1"; //window.location.href
        var url = new URL(currentLocation1);
        var seccess1 = url.searchParams.get("seccessreq");
        var error1 = url.searchParams.get("failreq");

        if (seccess1 == 1) {
            $(".seccess1").show();
            $(".error1").hide();
        }
        else if (error1 == 1) {
            $(".seccess1").hide();
            $(".error1").show();
        }
        else {
            $(".seccess1").hide();
            $(".error1").hide();
            //document.getElementById("resultmm").style.display = "none";
        }

    </script>
</body>
</html>
